# Supabase credentials
SUPABASE_URL=https://gbhkcixwqsidmxdxxrgi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiaGtjaXh3cXNpZG14ZHh4cmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NzE5NTEsImV4cCI6MjA2MzA0Nzk1MX0.8mZYxJXb7KeZWs5iuDew12lLCbgjDU2QNa-4619SlYA

# OpenAI API key
OPENAI_API_KEY=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 

# Groq API key
GROQ_API_KEY=your-groq-api-key-here


